# ScriptTask

./: .gitignore  pom.xml
TaskBridge/: pom.xml
TaskBridge/src/main/java/com/github/script/task/bridge/conf/: RemoveDuplicateConf.java  ScriptTaskConf.java  WebFetchConf.java
TaskBridge/src/main/java/com/github/script/task/bridge/device/: Device.java
TaskBridge/src/main/java/com/github/script/task/bridge/driver/: Driver.java
TaskBridge/src/main/java/com/github/script/task/bridge/helper/: AppiumHelper.java  CurrentStateHelper.java  MapHelper.java  ProxyMethodHelper.java  ScriptEventHelper.java  ScriptStoreHelper.java  SpringBeanHelper.java  Where.java
TaskBridge/src/main/java/com/github/script/task/bridge/model/: ClientModel.java  JobModel.java  MatchWordModel.java  ScriptModel.java  ScriptRunTimeModel.java  TaskModel.java  UserClueModel.java
TaskBridge/src/main/java/com/github/script/task/bridge/result/: ResultContent.java  ResultException.java  ResultState.java
TaskBridge/src/main/java/com/github/script/task/bridge/runtime/: DeviceRunTimeManager.java  SuperDeviceRunTime.java
TaskBridge/src/main/java/com/github/script/task/bridge/script/: ActionFactory.java  Environment.java  Parameter.java  ParameterType.java  ScriptAsync.java  ScriptEvent.java  ScriptFactory.java  ScriptLog.java  ScriptRuntime.java  ScriptTimout.java  SuperScript.java  SuperScriptAction.java  UserInterface.java
TaskBridge/src/main/java/com/github/script/task/bridge/service/: ClientService.java  DataDuplicateService.java  JobService.java  LogService.java  MatchWordService.java  RemoveDuplicateService.java  ScriptService.java  SuperService.java  TaskBridgeService.java  TaskService.java  UserClueService.java  UserRobotInterfaceService.java
TaskBridge/src/main/java/com/github/script/task/bridge/util/: ADBUtil.java  BeanUtil.java  ConvertUtil.java  HashUtil.java  HttpClient.java  HttpClientUtil.java  JsonUtil.java  LeiDianSimulatorUtil.java  LngLonUtil.java  ScriptUtil.java  SystemUtil.java  TextHashUtil.java  TextUtil.java  TokenUtil.java  ZipUtil.java
TaskBridge/src/main/java/top/dzurl/task/bridge/conf/: ScriptConf.java  ScriptTaskConf.java
TaskBridge/src/main/java/top/dzurl/task/bridge/device/: Device.java
TaskBridge/src/main/java/top/dzurl/task/bridge/device/impl/: AndroidMachineDevice.java  AndroidSimulatorDevice.java  NoDevice.java  WebChromeDevice.java  WebDevice.java
TaskBridge/src/main/java/top/dzurl/task/bridge/device/type/: DeviceType.java  PlatformType.java
TaskBridge/src/main/java/top/dzurl/task/bridge/driver/: Driver.java
TaskBridge/src/main/java/top/dzurl/task/bridge/helper/: AppiumHelper.java  MapHelper.java  ProxyMethodHelper.java  ScriptEventHelper.java  ScriptHelper.java  SpringBeanHelper.java  Where.java
TaskBridge/src/main/java/top/dzurl/task/bridge/model/: JobModel.java  ScriptModel.java  ScriptRunTimeModel.java  TaskModel.java
TaskBridge/src/main/java/top/dzurl/task/bridge/model/param/: JobCreateParam.java  JobLogParam.java  JobParam.java  TaskParam.java
TaskBridge/src/main/java/top/dzurl/task/bridge/result/: ResultContent.java  ResultException.java  ResultState.java
TaskBridge/src/main/java/top/dzurl/task/bridge/runtime/: DeviceRunTimeManager.java  SuperDeviceRunTime.java
TaskBridge/src/main/java/top/dzurl/task/bridge/runtime/impl/: AndroidMachineDeviceRunTime.java  AndroidSimulatorDeviceRunTime.java  NoneDeviceRunTime.java  WebDeviceRunTime.java
TaskBridge/src/main/java/top/dzurl/task/bridge/script/: Environment.java  Parameter.java  ScriptAsync.java  ScriptEvent.java  ScriptFactory.java  ScriptLog.java  ScriptRuntime.java  SuperScript.java  SuperScriptAction.java  UserInterface.java
TaskBridge/src/main/java/top/dzurl/task/bridge/script/action/: AndroidAction.java  SimulatorAction.java
TaskBridge/src/main/java/top/dzurl/task/bridge/service/: LogService.java  ScriptService.java  SuperService.java  TaskBridgeService.java
TaskBridge/src/main/java/top/dzurl/task/bridge/util/: ADBUtil.java  BeanUtil.java  HashUtil.java  HttpClient.java  JsonUtil.java  LeiDianSimulatorUtil.java  LngLonUtil.java  ScriptUtil.java  SystemUtil.java  TokenUtil.java  ZipUtil.java
TaskBridge/src/main/resources/: application.yml
TaskClient/: pom.xml
TaskClient/src/main/java/com/github/script/task/client/: ClientApplication.java
TaskClient/src/main/java/top/dzurl/task/client/: ClientApplication.java
TaskClient/src/main/resources/: application-dev.yml  application-run.yml  application.yml
TaskClient/src/main/resources/script/: AnalysisUserScript.groovy  AndroidSimulatorDeviceScript.groovy  GetWeiBoUserScript.groovy  NoneDeviceScript.groovy  TestScript.groovy  WebDeviceScript.groovy
TaskClient/src/main/resources/script/simple/: AndroidSimulatorDeviceScript.groovy  NoneDeviceScript.groovy  TestScript.groovy  WebDeviceScript.groovy
TaskClient/src/main/resources/script/task/weibo/: AnalysisUserScript.groovy  GetWeiBoUserScript.groovy  WeiBoSMSLogin.groovy
TaskClient/src/test/java/: TestScript1.groovy
TaskClient/src/test/java/main/: SuperRunScript.java  TestRunScript.java
TaskClient/src/test/java/main/test/: TestRunScript.java
TaskClient/src/test/java/script/: TestScript.groovy
TaskClient/src/test/java/script/demo/: AndroidSimulatorDeviceScript.groovy  NoneDeviceScript.groovy  WebDeviceScript.groovy
TaskParent/: pom.xml
TaskServer/: pom.xml
TaskServer/src/main/java/com/github/script/task/server/: ServerApplication.java
TaskServer/src/main/java/top/dzurl/task/server/: ServerApplication.java
TaskServer/src/main/resources/: application-dev.yml  application.yml
TaskServer/src/main/resources/es/: UserDataIndex.json
TaskServer/src/main/resources/resources/page/: addTask.js  clue.js  editTask.js  matchword.js  script.js  search.js  task.js  ur.js
TaskServer/src/main/resources/templates/common/: memu.html  page.html
TaskServer/src/main/resources/templates/page/: addTask.html  clue.html  editTask.html  index.html  matchword.html  script.html  search.html  task.html  template.html  ur.html
(+299 files in other folders)
