<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.dzurl.task</groupId>
        <artifactId>TaskParent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../TaskParent</relativePath>
    </parent>

    <properties>
        <webdrivermanager.version>4.3.1</webdrivermanager.version>
        <selenium.version>4.0.0-beta-1</selenium.version>
        <appium.version>7.4.1</appium.version>
        <jsoup.version>1.13.1</jsoup.version>
    </properties>


    <groupId>top.dzurl.task</groupId>
    <artifactId>TaskBridge</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

    </dependencies>

</project>